#nav {
	display: block;
/*	background: transparent url(../Images/nav_bg.jpg) repeat-x left top;*/
	padding: 0;
	margin: 0;
	height: 34px;
	z-index: 100;
  	position: relative;
	width: 100%;
	list-style: none;
	text-align: center;
}

#nav li {
	text-align: center;
	display: block;
	float: left;
	height: 34px;
	margin: 0;
	padding: 0;
  	position: relative;
/*	background: url(../Images/nav_sep.jpg) no-repeat 0 0;*/
}

#nav li a {
	float: left;
	height: 25px;
	padding: 0 15px;
	padding-top: 9px;
	color: #fff;
	font-size: 0.9em;
	margin-left: 2px;
	background-color:#6C7A89;
	border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

#nav li a:hover {
/*	background: url(../Images/nav_over.jpg) repeat-x 0 0;*/
	color: #ffffff;
	background-color:#A7AFB8;
}

#nav li a.active {
	/*background: url(../Images/nav_over.jpg) repeat-x 0 0;*/
  	color: white;
background-color:#e74c3c;
	font-weight: bold;
}

#nav li.sep {
	/*background: url(../Images/nav_sep.jpg) no-repeat 0 0;*/
	width: 2px;
	height: 34px;
	float: left;
}

#nav li.left {
	/*background: url(../Images/nav_l.jpg) no-repeat left top;*/
	width: 36px;
	height: 34px;
	float: left;
}

#nav li.right {
	/*background: url(../Images/nav_r.jpg) no-repeat right top;*/
	width: 36px;
	height: 34px;
	float: right;
}

#nav li ul {
	display: none;
	width: 170px;
	position: absolute;
	top: 34px;
	left: 0;
	margin: 0;
	padding: 0;
	/* Transparent background for drop down menu */
  	background:transparent filter: alpha(opacity=90);
  	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  	opacity:0.90;
}

#nav li ul li {
  	border: 0;
  	height: 25px;
  	color: #99FF00;
  	background: #111;
  	margin: 0;
}

#nav li ul li a {
	display: block;
  	height: 25px;
  	width: 140px;
  	padding: 0 20px 0 15px;
  	border-top: 1px #8995A1 solid;
  	white-space: nowrap;
  	background: #8995A1;
  	color: white;
  	text-align: left;
  	line-height: 25px;
  	font-weight: normal;
}

#nav li ul li a:hover {
  	color: #fff;
  	background: #e74c3c;
}

/* Hacks for Opera to fix the drop down menu problem */
html:first-child #nav li a {
	float: none;
	height: 34px;
	padding-top: 0;
	line-height: 34px;
	display: block;
}
html:first-child #nav li ul li a {
  	height: 25px;
  	line-height: 25px;
}
