/**** Form Layout ****/
fieldset {
	border: #ccc 2px solid;
	font-weight: bold;
	padding: 0px 0 0 10px;
	margin: 1px 0;
	color: #e74c3c;
}
 
form input[type="text"] { 
    width: auto; 
    height: auto; 
} 
form input[type="password"] { 
    width: auto; 
    height: auto; 
} 
form textarea { 
    width:50%; 
    height: auto; 
    overflow-y: scroll; 
    resize: vertical; 
} 
select {
    width: auto;
    height: auto; 
}
form label { 
    height: auto; 
} 






/*


.contact {
  border: none;
  padding-left: 40px;
}

.contact label {
  display: block;
  float: left;
  clear: left;
  width: 140px;
  margin-top: 15px;
}

.contact input, .contact textarea {
  margin-top: 15px;
  clear: right;
}

*/