/***** Main Layout ****/
body 
{
    background-image:url(../images/backimage.jpg);
    background-size:100%;
    background-repeat:repeat;
}

#container {
  	width: 100%;
  	text-align: center;/* IE fix to center the page */
	position: relative;
	z-index: 0;
	float:left;
}

#wrapper {
  	width: 100%;
  	margin: 0 auto;/* center the page in Firefox */
  	text-align: left;
	position: relative;
    float:left;
}

#logoR 
{
    width: 31%;
    float:left;
    position:relative;
  	height: 95px;
  	background:url(../images/DS.png) no-repeat 0 0;
}
#bodycontent {
	width:94.17%;
	float:left;
	margin-left:5%;
	position: relative;
	font-family: "Verdana, Arial, Helvetica, sans-serif";
	
}
#content {
	display: block;
	float: left;
	background-color:White;
	width: 95%;
	padding: 0px 7px 2px 0px;
	margin: 0 auto;
	text-align: justify;
	font-size: 1.0em;
	min-height:400px;
}
/***** Main Layout Over ****/

/***** TOP HEADER PAGE *****/
#top {
	height: 95px;
	padding: 0 5px;
  	width:89.2%;
  	margin-left:5%;
  	position:relative;
    float:left;  
  	background-color:white;
}

#TopSpace
{
    border-radius: 15px 15px 0px 0px;
    background: #ffffff;
    height: 10px;
    text-align:center;
    color: white;
    width:90%;
    margin-left:5%;
    position:relative;
    float:left;  
}

#top .logo {
	width: 35%;
	float:left;
	position:relative;
  	height: 95px;
  	/*background:url(../images/logo_or.gif) no-repeat 0 0;*/
}
#logoRight {
	width: 8%;
	float:left;
	position:relative;
  	height: 100px;
  	/*background:url(../images/logo_or.gif) no-repeat 0 0;*/
}

#logoHeader {
	width: 34%;
	position:relative;
	float:left;    
  	height: 95px;
    background:url(../images/citizens_bg1.jpg) no-repeat 0 0;

}
#logoRight1 {
	width: 23%;
	float:left;
	position:relative;
  	height: 100px;
  	/*background:url(../images/logo_or.gif) no-repeat 0 0;*/
}
blockquote {
  	font-family: Georgia, "Times New Roman", Times, serif;
  	font-style: italic;
  	color: #666;
	margin: 10px 20px;
	display: block;
}

blockquote span.open {
	background: url(../images/quote_open.gif) no-repeat left top;
	padding: 0 0 0 15px;
}

blockquote span.close {
	background: url(../images/quote_close.gif) no-repeat bottom right;
	padding: 0 15px 0 0;
}
/***** TOP HEADER PAGE OVER*****/   
/***** MENU PAGE *****/
#MenuContainer
{
   width:90%;
   position:relative;
   float:left;
   margin-left:5%;
   height:30px;

}
/* navigation style */

.nav
{
    -webkit-transition: all 0.6s ease;
    transition: all 0.8s ease;    
	height: 23px;
	font: 13px Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	background-color:#3b5998;
	border: 0px solid #ffffff;	
	position: relative;
	width: 100%;
	text-align: center;
	list-style: none;
	padding:7px 0px 0px 0px;
	margin: 0;

}	
.downarrowclass
{
    position: absolute;
    top: 5px;
    right: 7px;
}

.rightarrowclass
{
    position: absolute;
    top: 6px;
    right: 5px;
}


.nav li 
{
    -webkit-transition: all 0.6s ease;
    transition: all 0.8s ease;    
	text-align: center;
  	list-style: none;
	display: block;
	float: left;
	height: 23px;
	position: relative;
	margin: 0;
	padding: 0;
	border-right: 0px solid #ffffff;
	content: "\00BB \0020";
}
.nav ul 
{
    top:18px;
}
.nav li a {
	float: right;
	font-size:11px;
	padding-left:5px;
	padding-right:5px;
	margin: 0px 0;
	text-decoration: none;
	border-right: 1px solid #ffffff;
	color: #ffffff;
	background-color:#3b5998;
}
.nav li a:hover {
	color: #ffffff;
	background-color:#A7AFB8;
	display:block;
}

.nav li a.active {
	color: white;
    background-color:#e74c3c;
	font-weight: bold;
}

.nav li.sep {
	width: 2px;
	height: 34px;
	float: left;
}
.nav li:hover ul{
    display: block;
    margin: 0;
}

.nav li ul 
{
    display:none;
	width: 175px;
	position: absolute;
	top: 23px;
	left: 0;
	margin: 0;
	padding: 0;
	/* Transparent background for drop down menu */
  	background:transparent filter: alpha(opacity=90);
  	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  	opacity:0.90;

}
.nav li ul li 
{

  	border: 0;
  	height: 25px;
  	color: #99FF00;
  	background: #111;
  	margin: 0;
  	padding: 0px;
}
.nav li ul li a {
	display: block;
  	height: 25px;
  	width:175px;
  	padding: 0 20px 0 15px;
  	border-top: 1px #8995A1 solid;
  	
  	background: #4E69A2;
  	color: white;
  	text-align: left;
  	line-height: 25px;
  	font-weight: normal;
}
.nav li ul li a:hover {
  	color: #fff;
  	background: #e74c3c;
}
html:first-child .nav li a {
	float: right;
	height: 30px;
	padding-top: 0;
	line-height: 30px;
	display: block;
}
html:first-child .nav li ul li a {
  	height: 25px;
  	line-height: 25px;
}




/******MENU OVER******/


/* Login */
#logoR ul.login {
  	height: 5px;
	width: auto;
  	float: right;
  	clear: right;
  	font-weight: bold;
	line-height: 36px;
	margin-right: 10px;
	margin-top:17%;
  	color: #000;
  	font-size: 80%;
	text-align: center;
	padding-top: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: height linear 0.2s; 
    transition: height linear 0.2s;
	padding-right: 20px;
}
#logoR ul.login li.left {
  	height: 36px;
	width: 40px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

#logoR ul.login li {
 	text-align: left;
  	padding: 0 6px;
	display: block;
	float: left;
	height: 36px;
}

#logoR ul.login li a {
	color: #e74c3c;
}

#logoR ul.login li a:hover {
	color: Black;
}


/***** MENU PAGE OVER *****/

/***** BODY PAGE *****/
#MainHome {
  	width: 100%;
  	text-align: center;/* IE fix to center the page */
	position: relative;
	z-index: 0;
}
#BodyHome {
  	width: 100%;
  	text-align: center;/* IE fix to center the page */
	position: relative;
	z-index: 0;
	height: auto;
	   padding-top:10px;
}
#BodyHomeLeft {
  	width: 28%;
  	text-align: center;/* IE fix to center the page */
	position: relative;
	z-index: 0;
	margin-left:2%;
	float:left;
	height: auto;
}
#BodyHomeLeftTop
{
    width:100%;
    max-height:230px;
    position:relative;
}
.BodyHomeLeftTop1
{
    position:relative;
    border-radius: 15px 15px 0px 0px;
    background: #04376b;
    padding: 5px; 
    height: 19px;
    width:98%;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
	
    background: -webkit-linear-gradient(left, #04376b, #1f6ab6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #04376b, #1f6ab6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #04376b, #1f6ab6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, #04376b, #1f6ab6); /* Standard syntax (must be last) */
}

.BodyHomeLeftTop11
{
    position:relative;
    border-radius: 0px 0px 15px 15px;
    border: 2px solid #04376b;
    padding: 0px 0px 0px 0px; 
    height: 200px;
    width:100%;
    text-align:center;
    color: white;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
	background:url(../images/delhi11.jpg) no-repeat 0px 5px;
}
.medium_white_text {
	font-size: 18px;
	font-family:Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
	font-weight: lighter;
}


#marqueecontainer{
font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    border-radius: 15px 15px 15px 15px;
    line-height: 5px;
    padding: 2px 2px 2px 0px;
    color: #791717;
    text-align: justify;
}
#marqueecontainer P{
	font-family:Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius: 15px 15px 15px 15px;
	line-height:15px;
	padding: 2px 2px 2px 0px;
	color:Black;
	text-align:justify;
}
#BodyHomeLeftMiddle
{
    width:100%;
    height:185px;
    position:relative;
    margin-top:25px;
}
.BodyHomeLeftMiddle1
{
    position:relative;
    border-radius: 15px 15px 0px 0px;
    background: #d57800;
    padding: 5px; 
    height: 19px;
    width:100%;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   

    background: -webkit-linear-gradient(left, ##d57800, #1f6ab6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, ##d57800, #1f6ab6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, ##d57800, #1f6ab6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, ##d57800, #1f6ab6); /* Standard syntax (must be last) */
}
.BodyHomeLeftMiddle11
{
    position:relative;
    border-radius: 0px 0px 15px 15px;
    border: 2px solid #d57800;
    padding-left:5px;
    padding-top:2px;
    height: 100%;
    width:100%;
    text-align:center;
    color: white;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;  
    background:url(../images/Statictic.png) no-repeat  0px 0px; 
}
#BodyHomeLeftBottom
{
    width:100%;
    height:90px;
    position:relative;
    margin-top:10px;
}
.BodyHomeLeftBottom1
{
    width:100%;
    height:30px;
    position:relative;
    font-size:18px;
    font-family:Times New Roman ;
    font-weight:bold;
    color:#04376b;
    letter-spacing: 0.1em;
}
.BodyHomeLeftBottom11
{
    width:95%;
    margin-left:2%;
    margin-top:10px;
    height:40px;
    position:relative;
    font-size:20px;
    font-family:Times New Roman ;
    font-weight:bold;
    color:#04376b;
    letter-spacing: 0.2em;
}
#BodyHomeRight {
  	width:68%;
  	position: relative;
	z-index: 0;
	float:left;
	margin-left:2%;
}
.BodyHomeRightTop {
  	width:98%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	z-index: 0;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
	color:#d57800;
	
}

.BodyHomeRightContent {
  	width:100%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	z-index: 0;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
	
}
.BodyHomeRightMiddleLeft {
  	width:63%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
	font-size:12px;
	font-weight:normal; 
    font-family:Arial, Helvetica, sans-serif;
	margin-left:5%;
	
	
}
.BodyHomeRightMiddleLeft1 {
  	width:7%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
}
.BodyHomeRightMiddleLeft2 {
  	width:92%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	vertical-align:inherit;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
}
.BodyHomeRightMiddleSub {
  	width:100%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	font-size:13px;
	font-weight:bold; 
	line-height:1.5;
    font-family:Arial, Helvetica, sans-serif;
}
.BodyHomeRightMiddleRight {
  	width:32%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	
	z-index: 0;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
	color:#d57800;
}
.BodyHomeRightMiddleRightHead {
  	width:100%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
}
.BodyHomeRightMiddleRightHead1 {
  	width:8%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
}
.BodyHomeRightMiddleRightHead2 {
  	width:86%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	vertical-align:inherit;
	font-size:14px;
	margin-left:6%;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
    color:#d57800;
}
.BodyHomeRightMiddleRightHead4 {
  	width:100%;
  	position: relative;
	float:left;
}
.BodyHomeRightMiddleRightHead3 {
  	width:86%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	vertical-align:inherit;
	font-size:13px;
	margin-left:6%;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
    color:Black;
}
#BodyHomeRightBottomLeft {
  	width:100%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
	font-size:12px;
	font-weight:normal; 
    font-family:Arial, Helvetica, sans-serif;
	margin-left:0%;
}
#BodyHomeRightBottomRight {
  	width:32%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	z-index: 0;
	font-size:14px;
	font-weight:bold; 
    font-family:Arial, Helvetica, sans-serif;
	color:#d57800;
	margin-left:3%;
	
}

.BodyHomeRightBottom1 {
  	width:50%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	margin-left:1%;
	vertical-align:inherit;
	line-height:19px;
	font-size:12px;
	font-weight:normal; 
    font-family:Arial, Helvetica, sans-serif;
    color:Black;
}
.BodyHomeRightBottom2 {
  	width:48%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	vertical-align:inherit;
	font-size:12px;
	font-weight:normal; 
	line-height:19px;
    font-family:Arial, Helvetica, sans-serif;
    color:Black;
}
.BodyHomeRightBottom3 {
  	width:98%;
  	text-align: left;/* IE fix to center the page */
	position: relative;
	float:left;
	vertical-align:inherit;
	font-size:12px;
	font-weight:normal; 
	line-height:19px;
    font-family:Arial, Helvetica, sans-serif;
    color:Black;
}

#Body
{
    width:100%;
    position:relative;
    float:left;
    
}
h1, h2, h3, h4, h5, h6 {
  	margin: 0;
  	padding: 0;
  	font-weight: normal;
}


#content h1 
{
    
	background: #ffffff;
	border: #FFFFFF 2px solid;
	height: 20px;
	font-size: 1.5em;
	font-variant:small-caps;
	font-weight: bold;
	text-align:center;
	padding: 5px 0 0 0px;
	color: #D66500;
  font-family: sans-serif;
  

}

#content h2 {
	background: #F8F7F3;
	border: #EEEEDF 1px solid;
	height: 20px;
	font-size: 1.3em;
	font-variant: small-caps;
	font-weight: bold;
	text-align:center;
	padding: 5px 0 0 30px;
	color: #D91E18;
	margin:top 10px;
}

#content h3 {
	font-size: 1.4em;
	color: #D91E18;
	font-weight: bold;
	margin: 30px 0 10px 0;
	padding: 5px 0;
}

#content h4 {
	font-size: 1.2em;
	color: #D91E18;
	font-weight: bold;
	margin: 10px 0 10px 20px;
}
#content h6 {
	background: #DD31A0;
	border: #EEEEDF 2px solid;
	height: 15px;
	font-size: 1.3em;
	font-variant:small-caps;
	font-weight: bold;
	text-align:left;
	padding: 3px 0 0 0px;
	color: #D91E18;
}
#content .edit-btn
{
  background: #22313F;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  font-family: Arial;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 20px;
  text-decoration: none;
  border: 2px solid #fff;
}
#content .edit-btn:hover
{
  background: #D64541;
  background-image: -webkit-linear-gradient(top, #D64541, #DE6A67);
  background-image: -moz-linear-gradient(top, #D64541, #DE6A67);
  background-image: -ms-linear-gradient(top, #D64541, #DE6A67);
  background-image: -o-linear-gradient(top, #D64541, #DE6A67);
  background-image: linear-gradient(to bottom, #D64541, #DE6A67);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  color:#fff;
  border-radius: 7px;
  font-family: Arial;
  text-decoration: none;
}


fieldset {
	border: #ccc 2px solid;
	font-weight: bold;
	padding: 0px 0 0 0px;
	margin: 1px 0;
	color: #e74c3c;
}
form input[type="text"] { 
    width: auto; 
    height: auto; 
} 
form input[type="password"] { 
    width: auto; 
    height: auto; 
} 
form textarea { 
    width:50%; 
    height: auto; 
    overflow-y: scroll; 
    resize: vertical; 
} 
select {
    width: auto;
    height: auto; 
}
form label { 
    height: auto; 
}
.RequiredField {
    margin-left:3px;
	color: #FF0000;
}


.comingsoon {
    position:relative;
}
.comingsoon .comingsoontext {
    position:absolute;
    top:250px;
    left:22%;
    width:55%;
    font-size:20px;
}


/*Display COunt oin Index*/
.gradientBoxesWithOuterShadows1 {
  position:relative;
  float:left;
  height:16.5%;
  width: 90%;
  vertical-align: top;
  border-radius: 7px;
  font-size:10pt;
  color:#32506e;
  margin-left:8%;
  text-align:left;
  vertical-align:baseline;
  font-weight:bold;
  font-family:Arial, Helvetica, sans-serif;
  /*font-family:Centaur;*/
}
.gradientBoxesWithOuterShadows2 
{
  position:relative;
  float:left;
  height:100%;
  width: 36%;
  /*background-color: #ffffff;*/
  vertical-align: top;
  border-radius: 7px;
  font-size:10pt;
  color:#32506e;
  text-align:left;
  font-weight:bold;
 font-family:Arial, Helvetica, sans-serif;
}
.gradientBoxesWithOuterShadows3 {
  position:relative;
  float:left;
  height:100%;
  width: 31%;
  /*background-color: #ffffff;*/
  vertical-align: top;
  border-radius: 7px;
   font-size:10pt;
   color:#32506e;
   text-align:left;
   font-weight:bold;
   font-family:Arial, Helvetica, sans-serif;
}

/***** BODY PAGE OVER *****/
/*****DashBoard*****/

.DashboardBlocks{border-spacing: 5px 0px; }
.DashboardBlocks th
{
    width: 20%; 
    border: 3px solid #2c3e50;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
}
.DashboardBlocks tr
{
     text-align:center;
}
.DashboardBlocks td
{
     padding: 10px;
     border: 3px solid #ccc;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     font-size: 40px;
}
.DashboardSubBlocks
{
   margin: 0 auto;
}
.DashboardSubBlocks th
{
    width: 20%; 
    border: 3px solid #2c3e50;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
}
.DashboardSubBlocks tr
{
     text-align:left
}
.DashboardSubBlocks td  
{
     padding:5px 10px;
     border: 0px solid #ccc;     
     font-size:13px;    
}


.DashboardSubBlocks .td1{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 15px;background-color:#4B77BE; color:#fff;}
.DashboardSubBlocks .td2{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-right-radius: 15px; text-align:center; background-color:#AAB0B3; color:#fff;}
.DashboardSubBlocks .td3{border-top-left-radius: 10px;border-bottom-left-radius: 10px;background-color:#1F4788; color:#fff;text-align:center;font-size: 15px;}
.DashboardSubBlocks .td4{border-top-right-radius: 10px;border-bottom-right-radius: 10px;background-color:#6C7A89; color:#fff;text-align:center;font-size: 15px;}
.DashboardSubBlocks .mptd1{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius:15px; background-color:#e74c3c; color:#fff;margin: 0 auto;}

.MainBlock
{
    margin:5px;
    height:auto;
    float:left;
    width:32%;
    }
.MainBlockHead
{
    border: 3px solid #2c3e50;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    text-align:center;
    }
.MainBlockContent
{
    padding: 30px;
    border: 3px solid #ccc;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    min-height: 220px;
    }
.MainBlockContent .td1{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color:#4B77BE; color:#fff;}
.MainBlockContent .td2{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px; text-align:center; background-color:#AAB0B3; color:#fff;}
.MainBlockContent .td3{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background-color:#1F4788; color:#fff;text-align:center;font-size: 15px;}
.MainBlockContent .td4{border-top-right-radius: 10px;border-bottom-right-radius:10px;border-bottom-left-radius: 10px; background-color:#6C7A89; color:#fff;text-align:center;font-size: 15px;}

.mptd1{padding: 5px 8px; font-size:10pt; border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius:15px; background-color:#e74c3c; color:#fff;}
.myprofile  td
{
    font-size:14px;
        border-collapse: separate;
        padding: 5px 10px;
}
.myprofile .td1
{
    width:28%;
}
    
/*****DashBoard Over*****/


/***** FOOTER PAGE *****/
#footer1 {
	height: 70px;
	padding: 0 5px;
  	width:89.2%;
  	margin-left:5%;
  	float:left;
  	background-color:white;
  	border-radius: 0px 0px 15px 15px;
  	
}
.footerTop {
	height: 5px;
	width:100%;
	float:left;
  	position:relative;
}
.footerBottom {
	height: 95px;
  	width:100%;
  	position:relative;
  	text-align:center;
}
#footer1 p{
	font-family:Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius: 15px 15px 15px 15px;
	line-height:15px;
	padding: 5px 5px 5px 5px; 
	color:Black;
	text-align:center;
	
}

/***** FOOTER PAGE OVER *****/

/***** BUTTON DESIGN START *******/
.enclink
{
    background-color:#22313F;
    margin:0px 3px;
    padding:3px 7px;
    
    color:#ffffff;
    line-height: 1.9;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    }
.enclink:hover
{
    background-color:#D64541;
    color:#ffffff;
}
a.enclink:link{
    font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  font-weight:normal;
}
a.enclink:visited {
	color: #ffffff;
	text-decoration:none;
}


.btn {
  background: #2F4677;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 10px 5px 10px;
  text-decoration: none;
}
   
a.btn:link{
    font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  font-weight:normal;
}
a.btn:visited {
	color: #ffffff;
	text-decoration:none;
}
.btn:hover {
  background: #062D43;
  background-image:  -webkit-linear-gradient(top, #4C5059, #4C5059);
  background-image: -moz-linear-gradient(top, #062D43, #062D43);
  background-image: -ms-linear-gradient(top, #062D43, #062D43);
  background-image: -o-linear-gradient(top, #062D43, #062D43);
  background-image: linear-gradient(to bottom, #454952, #393D44)
  text-decoration: none;
}
.fbtn {
  background: #2c3e50;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: Helvetica,Sans-Serif;
  color: #ffffff;
  font-size: 18px;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
}
a.fbtn:link{
  color: #ffffff;
  text-decoration: none;
}
a.fbtn:visited {
	color: #ffffff;
	text-decoration:none;
}
.fbtn:hover {
  background: #e74c3c;
  -webkit-transition: background-color 400ms linear;
    -moz-transition: background-color 400ms linear;
    -o-transition: background-color 400ms linear;
    -ms-transition: background-color 400ms linear;
    transition: background-color 400ms linear;
  text-decoration: none;
}

.ap
{background: #3D424D;
  background-image: -webkit-linear-gradient(top, #3079A4, #215573)
  background-image: -moz-linear-gradient(top, #3D424D, #3D424D);
  background-image: -ms-linear-gradient(top, #3D424D, #3D424D);
  background-image: -o-linear-gradient(top, #3D424D, #3D424D);
  background-image:linear-gradient(to bottom, #3079A4, #215573);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 10px 5px 10px;
  text-decoration: none;}
  
.ap:link
{
    font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  font-weight:normal;}
  
.ap:visited
{color: #ffffff;
	text-decoration:none;}
	
.ap:hover
{background: #062D43;
  background-image:  -webkit-linear-gradient(top, #4C5059, #4C5059);
  background-image: -moz-linear-gradient(top, #062D43, #062D43);
  background-image: -ms-linear-gradient(top, #062D43, #062D43);
  background-image: -o-linear-gradient(top, #062D43, #062D43);
  background-image: linear-gradient(to bottom, #454952, #393D44)
  text-decoration: none;}
  
/***** BUTTON DESIGN OVER *******/

.NonEdit {
   border: 0;
   background:transparent;
   border-style: none; 
   
}

a:link {
	color: #32506e;
	text-decoration:none;
}
a:visited {
	color: #32506e;
	text-decoration:none;
}
a:hover {
	color: #b20000;
	text-decoration:underline;
}
a:active {
	color: #32506e;
	text-decoration:none;
}


a.blue:link {
	color: #32506e;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
}
a.blue:visited {
	color: #32506e;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
}
a.blue:hover {
	color: #b20000;
	text-decoration:underline;
	font-weight:bold;
	font-size:14px;
}
a.blue:active {
	color: #b20000;
	text-decoration:underline;
	font-weight:bold;
	font-size:14px;
}

p{
	font-family:Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	border-radius: 15px 15px 15px 15px;
	line-height:15px;
	padding: 5px 5px 5px 5px; 
	color:Black;
}



.big_black_text {font-size: 15px; font-family: Arial, Helvetica, sans-serif;}
.black_bold_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.small_black_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.big_bold_read_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #A01421;
}
.orange_text {
	color: #E25122;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.gray_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.big_white_text {
	font-size: 20px;
	font-family:Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
	font-weight: lighter;
}

.small_white_text {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; }
.white_small_bold_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.small_orange_bold_text {
	color: #E55026;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.small_bold_red_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #A01421;
}

/*make dropdown just like label*/
.dropdown
{
    background-color:transparent /* This hides the background */; 
    background-image:none; 
    -webkit-appearance: none /* Webkit Fix */; 
    border:none; 
    box-shadow:none; 
    padding:0.3em 0.5em; 
    pointer-events:none;
 }

.input-validation-error
{
    color:#D64541;
    border:1px solid #D64541;
    background-color:#faeaea;
    }
.field-validation-error 
{
    color:#D64541;
    font-weight:bold;
}

#rcorners1
{
    border-radius: 15px 15px 0px 0px;
    background: #04376b;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
	
    background: -webkit-linear-gradient(left, #04376b, #1f6ab6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #04376b, #1f6ab6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #04376b, #1f6ab6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, #04376b, #1f6ab6); /* Standard syntax (must be last) */
}

#rcorners11
{
    border-radius: 0px 0px 15px 15px;
    border: 2px solid #04376b;
    padding: 0px 0px 0px 0px; 
    height: 180px;
    text-align:center;
    color: white;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
	background:url(../images/delhi11.jpg) no-repeat 0px 5px;
}
#rcorners5
{
    border-radius: 15px 15px 0px 0px;
    background: #d57800;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;     
}

#rcorners51
{
    border-radius: 0px 0px 15px 15px;
    border: 2px solid #d57800;
    background: #ffffff;
    padding: 5px; 
    height: 250px;
    text-align:center;
    color: white;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
   margin-bottom:10px; 
}

#rcorners6
{
    border-radius: 15px 15px 0px 0px;
    background: #d57800;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 15px 15px 0px 0px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;     
}

#rcorners61
{
    border-radius: 0px 0px 15px 15px;
    border: 2px solid #d57800;
    background: #ffffff;
    padding: 5px; 
    height: 250px;
    text-align:center;
    color: white;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 5px 5px 5px grey;
            -webkit-border-radius: 0px 0px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 5px 5px 5px grey;
            -moz-box-shadow: 0px 0px 2px #000;   
   margin-bottom:10px; background: url(../images/Delhi11.jpg) no-repeat 70px 30px;
}

#rcorners61:hover{margin-bottom:10px; background: url(../images/Delhi11.jpg) no-repeat 70px 30px;}

#rcorners2
{
    border-radius: 15px 15px 15px 15px;
    border: 2px solid #999999;
    background: #ffffff;
    padding: 10px; 
    height: 150px; 
    box-shadow: 5px 5px 5px grey;
}

#rcorners3
{
    border-radius: 0px 0px 15px 15px;
    background: #ffffff;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;    
}

#rcorners31
{
    border-radius: 15px 15px 0px 0px;
    background: #ffffff;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;    
}

#rcorners4
{
    border-radius: 15px 15px 15px 15px;
    background: #32506e;
    padding: 5px; 
    height: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
    font-family: arial;
    font-weight: bold;
    box-shadow: 0px 0px 0px grey;
            -webkit-border-radius: 15px 15px 15px 15px;
            -moz-border-radius: 4px;
            -webkit-box-shadow: 0px 0px 0px grey;
            -moz-box-shadow: 0px 0px 0px #000;   
}

/**Start for display text in hindi**/
.hinditext {
    font-family: kruti dev; 
    font-size:18px;
}

@font-face {  
  font-family: kruti dev ;  
  src: url('Kruti_Dev.ttf');  
}
/**End for display text in hindi**/


#cf {
  position:relative;
  height:75px;
  width:75px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}


.sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
padding: 1% 0 0 6%;
background-color:#3b5998;
}
ul.sticky 
{
  height: 30px;
  text-align:center;
}


/********FAQ START***/
#accordion1,#accordion2
{
width:49%;
    }
.faq_accordionleft{ float:left;}
.faq_accordionright{ float:right;}

#accordion1 h3,#accordion2 h3 
{
    padding:0;
    font-size:14px;
    font-weight:100;
    font-family: "Lato",sans-serif;
    text-align:left;
    }
#accordion1 h3 a,#accordion2 h3 a 
{
 
	background-color:#6C7A89 ; 
	color:#fff;
	text-decoration:none;
	   font-size:18px;
	}
	#accordion1 p,#accordion2 p
	{
	    font-size:12px;
	    font-weight: 100;
	    text-align:justify;
	    } 
/********FAQ OVER *****/



/****Paging Start*****/
.page-ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

.page-ul li { display: inline; }

.page-ul li a
{
text-decoration: none;
}
.first-page a{ background:url(../Images/first.png) no-repeat ;  padding:16px;background-position: center;  background-size: 80%;}
.first-page a:hover{background:url(../Images/first-hover.png) no-repeat ;background-position: center;background-size: 80%;}
.last-page a{ background:url(../Images/last.png) no-repeat ;  padding:16px;background-position: center; background-size: 80%;}
.last-page a:hover{background:url(../Images/last-hover.png) no-repeat ;background-position: center;background-size: 80%;}

.prev-page a{ background:url(../Images/prev.png) no-repeat ; margin-right:15px;  padding:22px;background-position: center;}
.prev-page a:hover{background:url(../Images/prev-hover.png) no-repeat ;background-position: center;}
.next-page a{ background:url(../Images/next.png) no-repeat ; margin-left:15px;  padding:22px;background-position: center;}
.next-page a:hover{background:url(../Images/next-hover.png) no-repeat ;background-position: center;}

.active-page{ font-size:14pt; font-weight:bold; }
.active-page a{ padding: 2px 8px;border-radius: 25px;color:#fff; background-color:#D64541;}
.active-page a:hover{ color:#fff !important;}
.page-count {padding:0 0.4%;}
.page-count a:hover{font-weight:bold;color:#D64541;}

/****Paging Over*******/





.validationup 
 {
    font-size:16px;
    color: #ffffff;
    font-weight:bold;
    font-family:Verdana;
    background-color: #D36A46;
    border: 1px solid #D36A46;
    border-radius: 0px;

}
 .validationdown 
 {
    width:65%;
    font-size:13px;
    color: #3F2019;
    font-weight:normal;
    font-family:Verdana;
    background-color: #FDF9F9;
    border: 1px solid rgb(249, 241, 241);
    border-radius: 28px;
    box-shadow: 4px 2px 1px 3px #888888;
  
}

#LegendGeneral 
{
    
}

#LegendGeneral legend
{
	background: #ffffff;
	border: #FFFFFF 2px solid;
	font-size: 1.5em;
	font-variant:small-caps;
	font-weight: bold;
	text-align:center;
	color: #D66500;
    font-family: sans-serif;
}







/****MOBILE CSS START*******/

@media  only screen and (max-width: 5in) and (orientation: portrait)
{
    .MainBlock{width:100%;}
    body{margin: 0;}
    #TopSpace {display:none;}
    #top {height: 95px; padding:0; width: 100%; text-align:center; margin:0 auto;background-color: white; }
    #top .logo {width: 80%; margin:0 auto; height: 90px; float:none; }
    #MenuContainer {width: 100%;position: relative;float: left;margin: 0 0 20px 0;height: 35px;}
    .nav{height: 50px;}
    #bodycontent { width: 100%; float: left; margin: 0 auto; position: relative;}
    #content {width: 100%;padding: 0;margin: 0 auto;}
    #BodyHomeLeft {display:none;}
    #BodyHomeRight {width: 97%;}
    .BodyHomeRightContent{display:none;}
    .BodyHomeRightMiddleLeft {width: 95%;}
    .BodyHomeRightMiddleLeft img{ width:45px; height:45px;}
    .BodyHomeRightMiddleLeft1 {width: 13%;}
    .BodyHomeRightMiddleLeft2 {margin: 0 0 0 15px;width: 80%;padding-top: 3%; font-weight:bold; font-size:12pt;}
    .BodyHomeRightMiddleSub {font-size: 10pt; font-weight: bold; line-height:1.7;}
    .BodyHomeRightMiddleRight {width: 100%;} 
    .BodyHomeRightMiddleRightHead{ padding-top:2%}
    .BodyHomeRightMiddleRightHead2{ margin-left: 3%;}
    .BodyHomeRightMiddleRightHead3{margin-left: 4%;}
    .BodyHomeRightMiddleRightHead3 a { width:90%; color:#fff; background-color:#2C3E50; font-size:10pt; padding:6px 20px; border-radius:7px}
    .BodyHomeRightMiddleRightHead3 a:hover{ text-decoration:none;background-color:#D24D57;}
    #BodyHomeRightBottomLeft { display:none;}
    #BodyHomeRightBottomRight {width: 98%;}
    #footer1 { background-color:#3b5998; border-radius:0;height :130px;padding:0;width:100%;margin:0 auto;float: left;}
    #footer1 p {  font-family: Helvetica, sans-serif; line-height:1.5; color:#fff;}
    .footerTop{ background-color:#D24D57;}
    .footerTop hr{ color:#fff; background-color:#fff; border-color:#fff; display:none;}
    .footerBottom {color:#fff; height: 100px; width: 100%;position: relative;text-align: center;}
    ul.sticky { padding-top:10px; height: 55px;}
}
@media  only screen and (min-width: 464px) and (max-width: 8in) and (orientation: landscape)
{
    .MainBlock{width:100%;}
    body{margin: 0;}
    #TopSpace {display:none;}
    #top {height: 95px; padding:0; width: 100%; text-align:center; margin:0 auto;background-color: white; }
    #top .logo {width: 80%; margin:0 auto; height: 90px; float:none; }
    #MenuContainer {width: 100%;position: relative;float: left;margin:0 auto;height: 57px;background-color: #3b5998;text-align: center;}
    .nav{height: 50px;}
    .nav li{margin:0 auto;}
    #bodycontent { width: 100%; float: left; margin: 0 auto; position: relative;}
    #content {width: 100%;padding: 0;margin: 0 auto;}
    #BodyHomeLeft {display:none;}
    #BodyHomeRight {width: 97%;}
    .BodyHomeRightContent{display:none;}
    .BodyHomeRightMiddleLeft {width: 95%;}
    .BodyHomeRightMiddleLeft img{ width:45px; height:45px;}
    .BodyHomeRightMiddleLeft1 {width: 13%;}
    .BodyHomeRightMiddleLeft2 {margin: 0;width: 80%;padding-top: 3%; font-weight:bold; font-size:12pt;}
    .BodyHomeRightMiddleSub {font-size: 10pt; font-weight: bold; line-height:1.7;}
    .BodyHomeRightMiddleRight {width: 100%;} 
    .BodyHomeRightMiddleRightHead{ padding-top:2%}
    .BodyHomeRightMiddleRightHead2{ margin-left: 3%;}
    .BodyHomeRightMiddleRightHead3{margin-left: 4%;}
    .BodyHomeRightMiddleRightHead3 a { width:90%; color:#fff; background-color:#2C3E50; font-size:10pt; padding:6px 20px; border-radius:7px}
    .BodyHomeRightMiddleRightHead3 a:hover{ text-decoration:none;background-color:#D24D57;}
    #BodyHomeRightBottomLeft { display:none;}
    #BodyHomeRightBottomRight {width: 98%;}
    #footer1 { background-color:#3b5998; border-radius:0;height :115px;padding:0;width:100%;margin:0 auto;float: left;}
    #footer1 p {  font-family: Helvetica, sans-serif; line-height:1.5; color:#fff;}
    .footerTop{ background-color:#D24D57;}
    .footerTop hr{ color:#fff; background-color:#fff; border-color:#fff; display:none;}
    .footerBottom {color:#fff; height: 100px; width: 100%;position: relative;text-align: center;}
    ul.sticky { padding-top:10px; height: 55px;}
}
@media  only screen and (max-width: 4.5in)
{
    .BodyHomeLeftBottom11{ display:none;}

    .MainBlock{width:96%;}
    .DashboardBlocks td{display:block}
    .DashboardSubBlocks td{display:table-cell}
    .DashboardBlocks th{display:block}
    .DashboardSubBlocks th{display:table-header-group}
    #MenuContainer {margin: 0 0 0px 0;height: 85px;}
    .nav{height: 85px;}
    .nav li{padding: 0px 0px 7px 5px;}
    ul.sticky {height: 80px;}
    
}

/****MOBILE CSS OVER*******/

