@import url(dropdown_menu.css); 
@import url(ddsmoothmenu.css);
@import url(form.css);

html, body {border: 0; margin: 0; padding: 0;height: 100%;min-height:90%;}

body 
{
  	font: 90%/1 arial, helvetica, sans-serif;
	/*background: url(../images/bg_repeat.jpg) repeat 0 0;*/
  	line-height: 130%;
  	width: 100%;
  	min-width:90%;
  	height: 100%;
  	min-height:90%;
}
/***** Common Formatting *****/

h1, h2, h3, h4, h5, h6 {
  	margin: 0;
  	padding: 0;
  	font-weight: normal;
}

p {margin: 0; padding: 0 0 18px 0;}

ul {list-style: none; margin: 0; padding: 0;}

blockquote {
  	font-family: Georgia, "Times New Roman", Times, serif;
  	font-style: italic;
  	color: #666;
	margin: 10px 20px;
	display: block;
}

blockquote span.open {
	background: url(../images/quote_open.gif) no-repeat left top;
	padding: 0 0 0 15px;
}

blockquote span.close {
	background: url(../images/quote_close.gif) no-repeat bottom right;
	padding: 0 15px 0 0;
}

code {
  	display: block;
  	background-color: #F5F4F3;
  	border: #E2DBD8 1px solid;
  	color: #666666;
  	padding: 3px 5px;
  	margin: 10px 15px;
	font-size: 1.2em;
}

pre {
  	padding: 1em;
  	border: 1px dashed #2f6fab;
  	color: black;
  	background-color: #f9f9f9;
  	line-height: 1.1em;
}

small {font-size: 0.85em;}

big {font-size: 1.4em;}

.red {
	color: #FF0000;
}
.HelpTextFirst {
    font-size:smaller;
    color:Black;
    font-weight:bold;
    color:Red;
}
.RequiredField {
    margin-left:3px;
	color: #FF0000;
}
.NonEdit {
   
   border: 0;
   background:transparent;
   border-style: none; 
   overflow: auto; 
}


/***** Links *****/

a {
  	text-decoration: none;
  	color: #0099CC;
  	font-weight:bold;
  	
}

a:hover {text-decoration: none; color: #00CCFF;}

a img {
  border: none;/*remove border for linked images*/
}
/***** Global Classes *****/
.clear {clear: both;}

.alignleft {display: block; float: left;}

.alignright {display: block; float: right;}

.aligncenter {
  	display: block;
  	text-align: center;
  	margin: 0 auto;
}

.endOfSection {
  	clear: both;
  	width: 100%;
  	height: 0;
  	line-height: 0;
  	font-size: 0;
  	padding: 0;
  	margin: 0;
  	border: 0;
}

/* images */
img {border: none;}

img.alignleft,
img.alignright,
img.aligncenter {
	display: block;
	padding: 3px;
	background: #F5F4F3;
	border: 1px solid #E8E4E2;
}

img.alignleft {
	float: left;
	margin: 0 10px 2px 0;
}

img.alignright {
	float: right;
	margin: 0 0 2px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

/***** Main Layout ****/

#container {
  	width: 100%;
  	height: 100%;
  	text-align: center;/* IE fix to center the page */
  /*	background: url(../images/bg.jpg) repeat-x 0 0;*/
	position: relative;
	z-index: 0;
}

#wrapper {
  	width: 100%;
   /*	background: url(../images/bg_content.jpg) repeat-y top left;*/
	background-size:100%;
  	margin: 0 auto;/* center the page in Firefox */
  	text-align: left;
	position: relative;
	z-index: 2;
	height: 100%;
    min-height: 100%;
}

/***** TOP PAGE *****/
#top {
	height: 95px;
	padding: 0 25px;
  	background:url(../images/bbb.jpg) no-repeat 0 0;
  	background-size:100%;
}

#top .logo {
	width: 45%;
  	height: 55px;
  	float: left;
  	clear: left;
  	margin-top: 4px;
	margin-left: -7px;
    padding-left: 55px;
  	padding-bottom: 12px;
}
.tagline
{
    padding-left: 90px;
    font-size:15px;
    margin-top:-5px; 
    font-family: 'Lato', sans-serif;
       
    }

#top .logo a span {
	color: #FFF;
	font-size:45px;
	font-family:Wednesday Matinee !important;
	
}
#top .logo a {
	display: block;
	width: 100%;
	height: 100%;
	color: white;
	font-size: 1.6em;
	padding-left: 70px;
	line-height: 60px;
margin-left: -87px;
	font-family:Wednesday Matinee !important;
}

#top .logo a:hover {
	color: white;
}

.mainlogoheading
{
    color:#2c3e50;
    font-size:20;
   font-family: 'Orbitron', sans-serif;
    font-size: 45px;
padding-top: 20px;
font-weight: 900;
padding-left: 90px;
    }
    
    .implinkul{margin-top: 40px; list-style-type:none;}
.implinkcontainer{    
    text-align: center;
    width:100%;
    height:100px;    
    }
    .implinkcontainer li{display:inline;}
    a.implink
    {
        
        height:50px;
        width:100px;
        background-color:#ccc;
        padding: 30px 90px;
        }        
    
/* Login */
#top ul.login {
  	height: 5px;
	width: auto;
  	float: right;
  	clear: right;
  	font-weight: bold;
	line-height: 36px;
	margin-right: 50px;
  	color: #000;
  	font-size: 80%;
	text-align: center;
	background-color: #2c3e50;
	padding-top: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
-webkit-transition: height linear 0.2s; 
    transition: height linear 0.2s;
 /*background: url(../images/login_r.jpg) no-repeat right 0;*/

	padding-right: 40px;
}
#top ul.login:hover 
{
    height:40px;
    color:#fff;
}
#top ul.login li.left {
  /*	background: url(../images/login_l.jpg) no-repeat left 0;*/
  	height: 36px;
	width: 40px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

#top ul.login li {
 	text-align: left;
  	padding: 0 6px;
	display: block;
	float: left;
	height: 36px;
  	/*background: url(../images/login_bg.jpg) repeat-x 0 0;*/
}

#top ul.login li a {
	color: #e74c3c;
}

#top ul.login li a:hover {
	color: white;
}

/***** HEADER *****/
#bodycontent {
	width:100%;
	min-height:384px;
	/*background: url(../images/header.jpg) no-repeat;*/
	background-size:100%;
	position: relative;
	z-index: 1;
	font-family: "Verdana, Arial, Helvetica, sans-serif;
	padding-top: 10px;
}

/***** CONTENT *****/
.box{
     box-sizing: border-box;
     float:left;
}

.box-sidebar
{
    width:100%; 
    height:auto;
       margin: 0px 0px 0px 5px;
    padding: 10px 10px 10px 0px;
    box-shadow: 0px 0px 5px #CCC;
    text-align: left;
}

#lsidebar{ width:23%;}
#lsidebarul li
{
    line-height:2.0;
}
#slider
{
    width: 100%;
    height: 208px;    
    margin: 2px auto 20px;
 }
 .slider-image
 {
     -webkit-border-top-left-radius: 22px;
    -moz-border-top-left-radius: 22px;
    -ms-border-top-left-radius: 22px;
    border-top-left-radius: 22px;
       
    -webkit-border-top-right-radius: 22px;
    -moz-border-top-right-radius: 22px;
    -ms-border-top-right-radius: 22px;
    border-top-right-radius: 22px;
    height: 175px;
    width: 100%;
}
.footer-icons
{
    width: 105%;
    list-style-type:none;
    }        
    .footer-icons li
    {
        background:none;
        display:inline;
        }
         .footer-icons li a img{
        width:140px; 
        height:50px;
        margin:5px;
        border-radius: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -ms-border-radius:10px;
         }
         .footer-icons li a img:hover{
        border-radius: 0px;
        border:1px solid;
         }
.rsidebar
{
    width:100%;
    text-align:center;
    font-size:12px;    
}
.rsidebar a
{
    text-decoration:none;
    color:#000;
}
.rsidebar td:hover
{
    background-color:#2C3E50;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
     background:-o-linear-gradient(bottom, #DADFE1 5%, #f8f7f3 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DADFE1), color-stop(1, #f8f7f3) ); 
	background:-moz-linear-gradient( center top, #DADFE1 5%, #f8f7f3 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#f8f7f3");	background: -o-linear-gradient(top,#DADFE1,f8f7f3);
}
td.excluder:hover
{
    background:-o-linear-gradient(bottom, transparent 5%, transparent 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, transparent), color-stop(1, transparent) );
	background:-moz-linear-gradient( center top, transparent 5%, transparent 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="transparent", endColorstr="transparent");	background: -o-linear-gradient(top,transparent,transparent);
    }
#content {
	display: block;
	float: left;
	/*clear: left;*/
	width: 98%;
	padding: 20px 7px 20px 0%;
	margin: 0 0 0px 21px;
	/*clear: both;*/
	text-align: justify;
	font-size: 1.0em;
	box-shadow: 0px 0px 5px #ccc;
}

#content h1 {
	background: #F8F7F3;
	border: #EEEEDF 2px solid;
	height: 20px;
	font-size: 1.2em;
	font-variant:small-caps;
	font-weight: bold;
	text-align:center;
	padding: 5px 0 0 0px;
	color: #2C3E50;
}

#content h2 {
	background: #F8F7F3;
	border: #EEEEDF 1px solid;
	height: 20px;
	font-size: 1.2em;
	font-variant: small-caps;
	font-weight: bold;
	text-align:center;
	padding: 5px 0 0 30px;
	color: #e74c3c;
	margin:top 10px;
}

#content h3 {
	font-size: 1.4em;
	color: #4A4A4A;
	font-weight: bold;
	margin: 30px 0 10px 0;
	padding: 5px 0;
}

#content h4 {
	font-size: 1.2em;
	color: #333;
	font-weight: bold;
	margin: 10px 0 10px 20px;
}

#content a {
	text-decoration: underline;
}

#content p {
	padding: 5px 0  5px 15px;
	line-height: 1.5;
}

#content ul, #content ol {
	padding: 5px 0 5px 20px;
	margin-left: 15px;
}

#content ul li {
	background: url(../images/bullet.jpg) 0 6px no-repeat;
	padding-left: 15px;
	line-height: 1.5;
	font-size:14px;
}

/* Back to top */

#content a.backToTop {
	display: block;
	clear: both;
	width: 100%;
	height: 20px;
	margin-top: -5px;
	margin-bottom: 4px;
	background: url(../images/content_backToTop.jpg) no-repeat right 0;
}

#content a:hover.backToTop {
	border: none;
	background: url(../images/content_backToTop.jpg) no-repeat right -20px;
}

/* content typography */
#content .dwnld,
#content .note,
#content .error {
	display: block;
	min-height: 30px;
	height:99%;
	float: left;
	margin: 10px 0;
	padding: 7px 10px 7px 40px;
	border-top: #EBE8D7 1px solid;
	border-bottom: #EBE8D7 1px solid;
	line-height: normal;
    min-width:50%;
    width:93%;
    text-align:left;
}
#content .errorhead {
	display: block;
	min-height: 30px;
	height:99%;
	float: left;
	margin: 10px 0;
	padding: 7px 10px 7px 40px;
	border-top: #EBE8D7 1px solid;
	border-bottom: #EBE8D7 1px solid;
	line-height: normal;
	font-weight:bold;
	font-size:14px;
	min-width:50%;
    width:93%;
    text-align:left;
}
#content .dwnld {background: #EBFEDA url(../images/dwnld.jpg) no-repeat 5px 4px;}

#content .note {background: #FFF9D7 url(../images/info.jpg) no-repeat 5px 4px;}

#content .error {
	background: #FF9D9D url(../images/error.gif) no-repeat 5px 4px;
	border-top: #FF3300 1px solid;
	border-bottom: #FF3300 1px solid;
	min-height: 20px;
}
#content .errorhead {
	background: #FF9D9D url(../images/error.gif) no-repeat 5px 4px;
	border-top: #FF3300 1px solid;
	border-bottom: #FF3300 1px solid;
	min-height: 20px;
}

#content .btn
{
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #22313F;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 20px;
  text-decoration: none;
  border: 3px solid #22313F;
}
#content .btn:hover
{
  background: #22313F;
  background-image: -webkit-linear-gradient(top, #22313F, #34495E);
  background-image: -moz-linear-gradient(top, #22313F, #34495E);
  background-image: -ms-linear-gradient(top, #22313F, #34495E);
  background-image: -o-linear-gradient(top, #22313F, #34495E);
  background-image: linear-gradient(to bottom, #22313F, #34495E);
  background-image: -webkit-linear-gradient(top, #22313F, #34495E);
  background-image: -moz-linear-gradient(top, #22313F, #34495E);
  background-image: -ms-linear-gradient(top, #22313F, #34495E);
  background-image: -o-linear-gradient(top, #22313F, #34495E);
  background-image: linear-gradient(to bottom, #22313F, #34495E);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  color:#fff;
  border-radius: 28px;
  font-family: Arial;
  text-decoration: none;
}
#content .edit-btn
{
  background: #22313F;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  font-family: Arial;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 20px;
  text-decoration: none;
  border: 2px solid #fff;
}
#content .edit-btn:hover
{
  background: #D64541;
  background-image: -webkit-linear-gradient(top, #D64541, #DE6A67);
  background-image: -moz-linear-gradient(top, #D64541, #DE6A67);
  background-image: -ms-linear-gradient(top, #D64541, #DE6A67);
  background-image: -o-linear-gradient(top, #D64541, #DE6A67);
  background-image: linear-gradient(to bottom, #D64541, #DE6A67);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  color:#fff;
  border-radius: 7px;
  font-family: Arial;
  text-decoration: none;
}
/***** SIDEBAR *****/
#sidebar {
	display: block;
	float: left;
	width: 40%;
	padding-top: 10px;
	margin-bottom: 30px;
	margin-left: 30px;
	font-size: 0.8em;
	background: url(../images/sidebar_bg.jpg) no-repeat 0 0;
}

#sidebar h2 {
	font-size: 1.4em;
	font-variant: small-caps;
	color: #1E824C;
	border-bottom: 1px solid #ccc;
	width: 255px;
	font-weight: bold;
	margin: 0px 0 10px 0;
}

/* News */
#sidebar ul#news li  {
	line-height: normal;
	border-bottom: dotted 1px #ccc;
	margin: 0 0 5px 0;
	padding: 0;
}

#sidebar ul#news li a img {
	display: block;
	float: left;
	border: #EDEBE9 1px solid;
	background: #F5F4F3;
	padding: 3px;
	margin: 0 5px 0 0;
}

#sidebar ul#news li a:hover img {
	border: #ccc 1px solid;
	background: #eee;
}

#sidebar ul#news li h3 {
	color: #CC3300;
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	display: block;
	float: left;
	width: 188px;
	padding: 0;
}

#sidebar ul#news li p {
	margin: 0;
	padding: 0 0 5px 0;
}

#sidebar ul#news li a {
	text-decoration: underline;
}
.sideimg
{
    height:60px;
    width:60px;
    }
    .stats
    {
        text-align: center;
        width:33%;
        float:right;
        padding: 10px 7px 0px 0%;
        margin: 0px 0px 5px 21px;
        box-shadow: 0px 0px 5px #CCC;
        }

/***** FOOTER *****/
#footer {
	clear: both;
	width:100%;
	height: 255px;
	/*background: #F4F4EA url(../images/footer_bg.jpg) repeat-x 0 0;*/
	background-color:#2c3e50;
	color: White;
	font-size: 0.9em;
	bottom:0;
    left: 0;
}

#footer a {
	color: #e74c3c;
	border-bottom: 1px dotted #fff;
}

#footer a:hover {
	color: #fff;
	border-bottom: none;
}

#footer .foot_l {
	/*background: url(../images/footer_l.jpg) no-repeat left top;*/
	width: 22%;
	height: 57px;
	float: left;
	padding:10px 0px 0px 10px;
}

#footer .foot_l a {
	display: block;
	width: 55px;
	height: 70px;
	text-decoration: none;
	border: 0;
	margin-left: 30px;
}
.foot_con{background:url(../images/Contacticn.png) no-repeat  0 0;}
.foot_con:hover {background:url(../images/Contacticn_hover.png) no-repeat  0 0;}

.foot_fb{background:url(../images/facebook.png) no-repeat  0 0;}
.foot_fb:hover {background:url(../images/facebook_hover.png) no-repeat  0 0;}

.foot_tw{background:url(../images/twitter.png) no-repeat  0 0;}
.foot_tw:hover {background:url(../images/twitter_hover.png) no-repeat  0 0;}

#footer .foot_r {
	/*background: url(../images/footer_r.jpg) no-repeat right top;*/
	width: 26px;
	height: 74px;
	float: right;
	clear: none;
}

#footer .foot_content {
	display: block;
	clear: none;
	width: 55%;
	float: left;
	clear: none;
	padding: 10px 0 0 0;
	text-align: center;
}

#footer .foot_content p {
	margin: 0;
	padding: 0;
	line-height: 20px;
	text-align: center;
	width:100%;
}

#footer .foot_content .logo {
	display: block;
	width: 196px;
	height: 38px;
	margin-top: 3px;
	float: left;
}

#footer .foot_content .logo a {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	border: none;
	/*background: url(../images/footer_logo.jpg) no-repeat 0 0;*/
}

#footer .foot_content .logo a:hover {
	display: block;
	/*background: url(../images/footer_logo.jpg) no-repeat 0 -38px;*/
}

#footer .foot_info {
	display: block;
	clear: both;
	width: 850px;
	margin: 0 auto;
	text-align: center;
	font-size: 0.80em;
	line-height: normal;
}


/* Back to top */
#footer .backToTop {
	display: inline;
	width: 40px;
	height: 47px;
	float: right;
}

#footer .backToTop a {
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	background: url(../images/gotop.png) no-repeat 0 0;
	padding:5px;
	margin-top: 10px;
}

#footer .backToTop a:hover {
	border: none;
	background: url(../images/gotop_hover.png) no-repeat 0 0;
}

#footer ul li {
	display: inline;
}


/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
    font-size:smaller;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

/*faq_accordion*/
#accordion1,#accordion2
{
width:49%;
    }
.faq_accordionleft{ float:left;}
.faq_accordionright{ float:right;}

#accordion1 h3,#accordion2 h3 
{
    padding:0;
    font-size:16px;
    font-weight:100;
    font-family: "Lato",sans-serif;
    text-align:left;
    }
#accordion1 h3 a,#accordion2 h3 a 
{
 
	background-color:#6C7A89 ; 
	color:#fff;
	text-decoration:none;
	}
	#accordion1 p,#accordion2 p
	{
	    font-size:13px;
	    font-weight: 100;
	    text-align:justify;
	    } 

 #longlinkimg
    {
        width: 309px;
height: 55px;
}
#content2{
display: block;
float: left;
width: 45%;
padding: 10px 7px 0px 0%;
margin: 0px 0px 0px 21px;
text-align: justify;
font-size: 1em;
box-shadow: 0px 0px 5px #CCC;
}

.enclink
{
    background-color:#2C3E50;
    margin:0px 3px;
    padding:3px 7px;
    text-decoration:none;
    color:#fff;
    line-height: 1.9;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    }
.enclink:hover
{
    color:#E95E50;
}
.responsive1{ width:50%;}
.DashboardBlocks{border-spacing: 5px 0px; }
.DashboardBlocks th
{
    width: 20%; 
    border: 3px solid #2c3e50;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
}
.DashboardBlocks tr
{
     text-align:center;
}
.DashboardBlocks td
{
     padding: 30px;
     border: 3px solid #ccc;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     font-size: 40px;
}
.DashboardSubBlocks
{
   margin: 0 auto;
}
.DashboardSubBlocks th
{
    width: 20%; 
    border: 3px solid #2c3e50;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
}
.DashboardSubBlocks tr
{
     text-align:left
}
.DashboardSubBlocks td  
{
     padding:5px 10px;
     border: 0px solid #ccc;     
     font-size:13px;    
}
.DashboardSubBlocks .td1{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 15px;background-color:#4B77BE; color:#fff;}
.DashboardSubBlocks .td2{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-right-radius: 15px; text-align:center; background-color:#AAB0B3; color:#fff;}
.DashboardSubBlocks .td3{border-top-left-radius: 10px;border-bottom-left-radius: 10px;background-color:#1F4788; color:#fff;text-align:center;font-size: 15px;}
.DashboardSubBlocks .td4{border-top-right-radius: 10px;border-bottom-right-radius: 10px;background-color:#6C7A89; color:#fff;text-align:center;font-size: 15px;}


.myprofile .td1
{
    width:28%;
}
.DashboardSubBlocks .mptd1{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius:15px; background-color:#e74c3c; color:#fff;}

/*media query*/
/*for very large screen > 1900px*/
@media all and (min-width: 1901px) {


}

/*for large screen 1700px > 1900px*/
@media all and (max-width: 1900px) and (min-width: 1600px) {


}
/*for small screen <1150px*/
@media all and (max-width: 1150px) and (min-width: 1019px) {
     .mainlogoheading {font-size: 40px;}
     #top .logo {width: 65%;}
     .stats img{width: 95%;}
     #sidebar{ width:28%;}
#top ul.login{margin-right:-25px;}
#longlinkimg{width: 210px;height: 55px;}
}
@media all and (max-width: 1020px) {
 #top .logo {
    width: 100%;
    height: 55px;
    padding-bottom: 12px;
    margin-top: 4px;
    clear: left;
    margin-top: 0px;
    text-align: center;
 }
 #longlinkimg{width: 190px;height: 50px;}
#top ul.login 
{
    margin:10px -25px 5px 0px;
    width:100%;
    height:15px;
    color:#fff;
    line-height: 6px;
    padding-right: 50px;
    transition:none;
}
#top ul.login:hover 
{
    height:15px;
    color:#fff;
}
#top ul.login li {
    text-align: center;
    display: inline;
    float: none;
}
#content {
    width: 97%;
}    
#sidebar
{
    width:74%;
    margin-left:21px;
    float: left;
}
#content2{
display: block;
float: left;
width: 74%;
padding: 20px 7px 0px 0%;
margin: 0px 0px 0px 21px;
text-align: justify;
font-size: 1em;
box-shadow: 0px -2px 5px #CCC;
}
.stats {
    width: 98%;
}
}
/*phones*/
@media all and (max-width: 725px) {
 #lsidebar{ width:97%;}
 #content2 {width: 98%;margin: 0px 0px 0px 5px;}
.tagline {font-size: 10px;margin-top: -10px;}
.mainlogoheading {font-size: 35px;}
#sidebar {width: 98%;margin-left: 6px;}
.stats {margin: 0px 0px 5px 6px;}
#footer .foot_info {width: 60%;}
#footer {height: 250px;}
}