.GridTable {
	margin:0px;padding:0px;
	min-width:60%;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}.GridTable table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.GridTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.GridTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.GridTable table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.GridTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.GridTable tr:hover td{
	
}
/*.GridTable tr:nth-child(odd){ background-color:#DADFE1; }
.GridTable tr:nth-child(even)    { background-color:#DADFE1; }*/
.GridTable td{
	vertical-align:middle;
	border:1px solid #E6ECF5;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:4px;
	font-size:13px;
	font-family:Arial;
	font-weight:normal;
	background-color:#F1F3F9;
	color:#000000;
}.GridTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.GridTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.GridTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.GridTable tr th{
    background:-o-linear-gradient(bottom, #2c3e50  5%, #485B6E  100%);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BBC8E2 ), color-stop(1, #8C9DC0 ) );
    background:-moz-linear-gradient( center top, #2c3e50  5%, #485B6E  100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c3e50 ", endColorstr="#485B6E ");background: -o-linear-gradient(top,#2c3e50 ,485B6E );
	background-color:#2c3e50 ;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 0px 0px;
	font-size:13px;
	font-family:sans-serif;
	font-weight:bold;
	color:Black;
}
.GridTable tr:hover th{
	background:-o-linear-gradient(bottom, #2c3e50  5%, #485B6E  100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BFBFBF ), color-stop(1, #485B6E ) );
	background:-moz-linear-gradient( center top, #2c3e50  5%, #485B6E  100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c3e50 ", endColorstr="#485B6E ");	background: -o-linear-gradient(top,#2c3e50 ,485B6E );
}
.GridTable tr:hover td{
	background:-o-linear-gradient(bottom, #DADFE1 5%, #DADFE1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DADFE1), color-stop(1, #DADFE1) );
	background:-moz-linear-gradient( center top, #DADFE1 5%, #DADFE1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#DADFE1");	background: -o-linear-gradient(top,#DADFE1,DADFE1);
    color:#000000;
	background-color:InfoBackground;
}
.GridTable tr:first-child th:first-child{
	border-width:0px 0px 0px 0px;
}
.GridTable tr:first-child th:last-child{
	border-width:0px 0px 0px 0px;
}
/*.............................................................Reports........................................................................................................................*/
.Reports {
	margin:0px;padding:0px;
	min-width:40%;
	border:1px solid #000000;
	
	
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}.Reports table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.Reports tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.Reports table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.Reports table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.Reports tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.GridTable tr:hover td{
	
}
/*.GridTable tr:nth-child(odd){ background-color:#DADFE1; }
.GridTable tr:nth-child(even)    { background-color:#DADFE1; }*/
.Reports td{
	vertical-align:middle;
	border:1px solid #ccc;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:4px;
	font-size:13px;
	font-family:Arial;
	font-weight:normal;
	background-color:#ffffff;
	color:#000000;
}.Reports tr:last-child td{
	border-width:0px 1px 0px 0px;
}.Reports tr td:last-child{
	border-width:0px 0px 1px 0px;
}.Reports tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.Reports tr th{
    background:-o-linear-gradient(bottom, #2c3e50  5%, #485B6E  100%);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F9FBFD ), color-stop(1, #E4E5E7 ) );
    
	background:-moz-linear-gradient( center top, #2c3e50  5%, #485B6E  100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c3e50 ", endColorstr="#485B6E ");	background: -o-linear-gradient(top,#2c3e50 ,485B6E );
	background-color:#2c3e50 ;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 0px 0px;
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
	color:Black;
}
.Reports tr:hover th{
	background:-o-linear-gradient(bottom, #2c3e50  5%, #485B6E  100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #BFBFBF ), color-stop(1, #485B6E ) );
	background:-moz-linear-gradient( center top, #2c3e50  5%, #485B6E  100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c3e50 ", endColorstr="#485B6E ");	background: -o-linear-gradient(top,#2c3e50 ,485B6E );
}
.Reports tr:hover td{
	background:-o-linear-gradient(bottom, #DADFE1 5%, #DADFE1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DADFE1), color-stop(1, #DADFE1) );
	background:-moz-linear-gradient( center top, #DADFE1 5%, #DADFE1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#DADFE1");	background: -o-linear-gradient(top,#DADFE1,DADFE1);
    color:#000000;
	background-color:InfoBackground;
}
.Reports tr:first-child th:first-child{
	border-width:0px 0px 0px 0px;
}
.Reports tr:first-child th:last-child{
	border-width:0px 0px 0px 0px;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.InputForm {
	margin:0px;padding:0px;
	min-width:45%;
	box-shadow:-1px 2px 1px 2px #888888;
	border:0px solid #000000;
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
    position:relative;
	margin-left:5px;
	height:100%;
	
}.InputForm table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.InputForm tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.InputForm table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.InputForm table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.InputForm tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.InputForm tr:hover td{
	background-color:#f8f7f3;
}
.InputForm td{
	vertical-align:middle;
    background:-o-linear-gradient(bottom, #DADFE1 5%, #f8f7f3 100%);	
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) ); 
	background:-moz-linear-gradient( center top, #DADFE1 5%, #f8f7f3 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#f8f7f3");	
	background: -o-linear-gradient(top,#DADFE1,f8f7f3);
	background-color:#DADFE1;
    border:1px solid #CCC;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.InputForm tr:last-child td{
	border-width:0px 1px 0px 0px;
}.InputForm tr td:last-child{
	border-width:0px 0px 1px 0px;
}.InputForm tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


.InputForm tr th{
    background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8b9dc3), color-stop(1, #8b9dc3) );
    
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 1px 1px 0px;
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.InputForm tr:hover th{
	background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6C7A89), color-stop(1, #8995A1) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
}
.InputForm tr th:last-child{
	border-width:0px 0px 1px 0px;
}



/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.DisplayForm {
	margin:0px;padding:0px;
	min-width:50%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;

}.DisplayForm table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.DisplayForm tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.DisplayForm table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.DisplayForm table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.DisplayForm tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.DisplayForm tr:hover td{
	background-color:#f8f7f3;
		

}
.DisplayForm td{
	vertical-align:middle;
    background:-o-linear-gradient(bottom, #DADFE1 5%, #f8f7f3 100%);	
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F1F3F9), color-stop(1, #F1F3F9) );
	background:-moz-linear-gradient( center top, #DADFE1 5%, #f8f7f3 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#f8f7f3");
	background: -o-linear-gradient(top,#ffffff,f8f7f3);
	background-color:#DADFE1;
    border:2px solid #CCC;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.DisplayForm tr:last-child td{
	border-width:0px 1px 0px 0px;
}.DisplayForm tr td:last-child{
	border-width:0px 0px 1px 0px;
}.DisplayForm tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


.DisplayForm tr th{
    background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8B9DC3), color-stop(1, #8B9DC3) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 1px 1px 0px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.DisplayForm tr:hover th{
	background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A8B7D4), color-stop(1, #A8B7D4) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
    font-size:12px;
	background-color:#6C7A89;
}

.DisplayForm tr th:last-child{
	border-width:0px 0px 1px 0px;
}



.lin a{
    text-decoration: none !important;
    padding: 1px 3px;
    border: 2px solid #22313F;
    border-radius: 5px;
    }
.lin a:hover{
    text-decoration: none !important;
    padding: 1px 3px;
    border: 2px solid #fff;
    background-color:#22313F;
    color:#fff;
    border-radius: 5px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.InputApplicationForm  {
	margin:0px;
	min-width:90%;
	position:relative;
	margin-left:5px;
	height:100%;
	
}
.InputApplicationForm table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;

}.InputApplicationForm tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.InputApplicationForm table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.InputApplicationForm table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.InputApplicationForm tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.InputApplicationForm tr:hover td{
	background-color:#f8f7f3;
}

.InputApplicationForm td{
	vertical-align:middle;
    text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.InputApplicationForm tr:last-child td{
	border-width:0px 1px 0px 0px;
}.InputApplicationForm tr td:last-child{
	border-width:0px 0px 1px 0px;
}.InputApplicationForm tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


.InputApplicationForm tr th{
    background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6C7A89), color-stop(1, #8995A1) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 1px 1px 0px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.InputApplicationForm tr:hover th{
	background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6C7A89), color-stop(1, #8995A1) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
}
.InputApplicationForm tr th:last-child{
	border-width:0px 0px 1px 0px;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.DisplayGuidelineForm
 {
	margin:0px;padding:0px;
	min-width:49%;
	box-shadow: 5px 5px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
	position:relative;
	float:left;
	margin-left:5px;
}
.DisplayGuidelineForm table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	position:relative;
	float:left;
}
.DisplayGuidelineForm tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
.DisplayGuidelineForm table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.DisplayGuidelineForm table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}.DisplayGuidelineForm tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}.DisplayGuidelineForm tr:hover td{
	background-color:#f8f7f3;
		

}
.DisplayGuidelineForm td{
	vertical-align:middle;
    background:-o-linear-gradient(bottom, #DADFE1 5%, #f8f7f3 100%);	
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #DADFE1), color-stop(1, #f8f7f3) ); 
	background:-moz-linear-gradient( center top, #DADFE1 5%, #f8f7f3 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#DADFE1", endColorstr="#f8f7f3");	background: -o-linear-gradient(top,#DADFE1,f8f7f3);
	background-color:#f8f7f3;
    border:2px solid #CCC;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.DisplayGuidelineForm tr:last-child td{
	border-width:0px 1px 0px 0px;
}.DisplayGuidelineForm tr td:last-child{
	border-width:0px 0px 1px 0px;
}.DisplayGuidelineForm tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


.DisplayGuidelineForm tr th{
    background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6C7A89), color-stop(1, #8995A1) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
	background-color:#6C7A89;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 1px 1px 0px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.DisplayGuidelineForm tr:hover th{
	background:-o-linear-gradient(bottom, #6C7A89 5%, #8995A1 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6C7A89), color-stop(1, #8995A1) );
	background:-moz-linear-gradient( center top, #6C7A89 5%, #8995A1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#6C7A89", endColorstr="#8995A1");	background: -o-linear-gradient(top,#6C7A89,8995A1);
    font-size:12px;
	background-color:#6C7A89;
}

.DisplayGuidelineForm tr th:last-child{
	border-width:0px 0px 1px 0px;
}



.DisplayFaq {
	margin:0px;padding:0px;
	min-width:50%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
.DisplayFaq td{
	border-width:0px 0px 0px 0px;
	text-align:left;
	padding:5px;
	font-size:13px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.DisplayFaq tr th{
	border-width:0px 0px 0px 0px;
	text-align:left;
	padding:5px;
	font-size:13px;
	font-family:Arial;
	color:#000000;
}



.contain{
	width: 100%;
	margin: 0 auto;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}

.tab-content{
	display: none;
	background: #ededed;
	padding: 15px;
}

.tab-content.current{
	display: inherit;
}